<mxfile host="Electron">
  <diagram name="第 1 页" id="IjP8tS4mIM1aKsSSyf9Y">
    <mxGraphModel dx="754" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ybv-q3ljQLay6UpcNEa2-1" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Entity" vertex="1">
          <mxGeometry height="40" width="100" x="210" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
